/*
* Boundaries
*/
/* Admin Level 8, municipio */
relation[type=boundary][boundary=administrative][admin_level=8] >[role=label] node::BOUNDARY,
relation[type=multipolygon][boundary=administrative][admin_level=8] >[role=label] node::BOUNDARY {
    text:                   eval(any(parent_tag("official_name"), parent_tag("pt:name"), parent_tag("name"), parent_tag("short_name")));
    text-color:             purple;
    font-size:              10;
    font-family:            "Serif";
}
relation[type=boundary][boundary=administrative][admin_level=8] > way::BOUNDARY,
relation[type=multipolygon][boundary=administrative][admin_level=8] > way::BOUNDARY {
    color:                  purple;
    width:                  2;
    dashes:                 4,8;
    text-color:             purple;
    text-position:          line;
    text-anchor-vertical:   below;
    text-offset:            4;
    font-size:              8;
    text:                   eval(any(parent_tag("pt:name"), parent_tag("name")));
}
/* Admin Level 4, estado */
relation[type=boundary][boundary=administrative][admin_level=4] >[role=label] node::BOUNDARY,
relation[type=multipolygon][boundary=administrative][admin_level=4] >[role=label] node::BOUNDARY {
    text:                   eval(any(parent_tag("official_name"), parent_tag("pt:name"), parent_tag("name"), parent_tag("short_name")));
    text-color:             purple;
    font-size:              14;
    font-family:            "Serif";
}
relation[type=boundary][boundary=administrative][admin_level=4] > way::BOUNDARY,
relation[type=multipolygon][boundary=administrative][admin_level=4] > way::BOUNDARY {
    color:                  purple;
    width:                  2;
    dashes:                 4,4;
    text-color:             purple;
    text-position:          line;
    text-anchor-vertical:   below;
    text-offset:            4;
    font-size:              8;
    text:                   eval(any(parent_tag("pt:name"), parent_tag("name")));
}
/* Admin Level 3, region */
relation[type=boundary][boundary=administrative][admin_level=3] > way::BOUNDARY,
relation[type=multipolygon][boundary=administrative][admin_level=3] > way::BOUNDARY {
    color:                  purple;
    width:                  2;
    dashes:                 4,3;
    text-color:             purple;
    text-position:          line;
    text-anchor-vertical:   below;
    text-offset:            4;
    font-size:              8;
    text:                   eval(any(parent_tag("pt:name"), parent_tag("name")));
}

/* Admin Level 2, nation */
relation[type=boundary][boundary=administrative][admin_level=2] >[role=label] node::BOUNDARY,
relation[type=multipolygon][boundary=administrative][admin_level=2] >[role=label] node::BOUNDARY {
    text:                   eval(any(parent_tag("official_name"), parent_tag("pt:name"), parent_tag("name"), parent_tag("short_name")));
    text-color:             purple;
    font-size:              16;
    font-family:            "Serif";
}
relation[type=boundary][boundary=administrative][admin_level=2] > way::BOUNDARY,
relation[type=multipolygon][boundary=administrative][admin_level=2] > way::BOUNDARY {
    color:                  purple;
    width:                  2;
    dashes:                 4,2;
    text-color:             purple;
    text-position:          line;
    text-anchor-vertical:   below;
    text-offset:            4;
    font-size:              10;
    text:                   eval(any(parent_tag("pt:name"), parent_tag("name")));
}

